../Drivers/Action/Src/filters.c:11:6:Filter_init	1
../Drivers/Action/Src/filters.c:21:6:Filter_selection	1
../Drivers/Action/Src/filters.c:30:6:Filter_refresh	2
../Drivers/Action/Src/filters.c:41:8:Filter_GetAngle	5
../Drivers/Action/Src/filters.c:56:8:Filter_GetGyro	5
../Drivers/Action/Src/filters.c:75:6:EKF_init	1
../Drivers/Action/Src/filters.c:111:6:EKF_estimation	1
../Drivers/Action/Src/filters.c:168:8:EKF_GetAngle	1
../Drivers/Action/Src/filters.c:178:8:EKF_GetGyro	1
../Drivers/Action/Src/filters.c:196:8:mean_GetAngle	1
../Drivers/Action/Src/filters.c:206:8:mean_GetGyro	1
../Drivers/Action/Src/filters.c:222:8:raw_GetAngle	1
../Drivers/Action/Src/filters.c:232:8:raw_GetGyro	1
