../Drivers/Action/Src/sensor.c:11:6:Sensor_init	1
../Drivers/Action/Src/sensor.c:17:8:Sensor_GetAngle	1
../Drivers/Action/Src/sensor.c:21:8:Sensor_GetAngleRaw	1
../Drivers/Action/Src/sensor.c:25:8:Sensor_GetGyro	1
../Drivers/Action/Src/sensor.c:30:8:Sensor_GetGyroRaw	4
../Drivers/Action/Src/sensor.c:44:8:Sensor_GetMotorSpeed	1
../Drivers/Action/Src/sensor.c:48:6:Sensor_Error_Handler	1
../Drivers/Action/Src/sensor.c:63:6:ADC_init	3
../Drivers/Action/Src/sensor.c:113:6:ADC_init_PotOffset	2
../Drivers/Action/Src/sensor.c:122:8:ADC_Calculate_Pot	4
../Drivers/Action/Src/sensor.c:147:6:HAL_ADC_MspInit	3
../Drivers/Action/Src/sensor.c:186:6:DMA2_Stream2_IRQHandler	1
../Drivers/Action/Src/sensor.c:205:6:IMU_init	2
../Drivers/Action/Src/sensor.c:243:9:IMU_Decode_Gyro_Data	6
../Drivers/Action/Src/sensor.c:266:6:IMU_Calculate_Gyro	4
../Drivers/Action/Src/sensor.c:283:6:IMU_Calculate_All_Data	6
../Drivers/Action/Src/sensor.c:321:6:IMU_init_GyroOffset	10
../Drivers/Action/Src/sensor.c:382:6:HAL_UART_MspInit	3
../Drivers/Action/Src/sensor.c:422:6:DMA1_Stream5_IRQHandler	1
